VITE_FIREBASE_API_KEY = "AIzaSyA3HJrLaQ6OcYFet6URX0WBk7S338XoVxo"
VITE_FIREBASE_AUTH_DOMAIN = "bertha-admin-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "bertha-admin-app"
VITE_FIREBASE_STORAGE_BUCKET = "bertha-admin-app.appspot.com"
VITE_FIREBASE_SENDER_ID = "695199197657"
VITE_FIREBASE_APP_ID = "1:695199197657:web:780fbfc800ff1d48e791c8"